{% extends 'app/base.html' %}
{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li class="active"><a href="/">帳務總覽</a></li>
        <li><a href="/settings">設定</a></li>
      </ul>
    </div>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
      <h1 class="page-header">帳務總覽</h1>

      <div class="row placeholders">
        <div class="col-xs-8 col-sm-4 placeholder">
          <h3>收入</h3>
          <span class="text-muted"><h2>{{ income }}</h2></span>
        </div>
        <div class="col-xs-8 col-sm-4 placeholder">
          <h3>支出</h3>
          <span class="text-muted"><h2><font color="#DF565C">{{ outcome }}</font></h2></span>
        </div>
        <div class="col-xs-8 col-sm-4 placeholder">
          <h3>存款</h3>
          <span class="text-muted"><h2><font color="#53DF7D">{{ net }}</font></h2></span>
        </div>
      </div>
      <div class= "th-wrapper">
      <h3 class="sub-header">新增記錄</h3>
      </div>
      <div class="table-responsive">
        <form action="/add_record" method="post">
        {% csrf_token %}
          <table class="table table-striped">
          <col style="width:15%">
          <col style="width:35%">
          <col style="width:20%">
          <col style="width:18%">
          <col style="width:7%">
            <thead>
               <tr>
                <th>日期</th>
                <th>描述</th>
                <th>分類</th>
                <th>金額</th>
                <th>收支</th>
              </tr>
            </thead>
            <tbody>
              <tr>
             {% for field in record_form %}
                <td>{{field}}</td>
             {% endfor %}
              </tr>
            </tbody>
          </table>
          <div class="right-area">
            <input type="submit" class="btn show-new-item" value="新增紀錄"/>
          </div>
        </form>
      </div>
      <h3 class="sub-header">歷史記錄</h3>
      <div class="table-responsive">
        <table class="table table-striped">
          <thead>
            <tr>
              <th>日期</th>
              <th>描述</th>
              <th>分類</th>
              <th>金額</th>
              <th>收/支</th>
            </tr>
          </thead>
          <tbody>
          {% for record in records %}
          <tr>
            <td>{{ record.date | date:"Y-m-d"}}</td>
            <td>{{ record.description }}</td>
            <td>{{ record.category }}</td>
            <td>{{ record.cash }}</td>
            <td>{{ record.balance_type }}</td>
          </tr>
          {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock %}
