{% extends 'app/base.html' %}
{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-2 sidebar">
      <ul class="nav nav-sidebar">
        <li class="item-bar"><a href="/">帳務總覽</a></li>
        <li class="item-bar active"><a href="/settings">設定</a></li>
      </ul>
    </div>
  </div>
</div>
<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
  <h3 class="page-header">分類設定</h3>
	<table class="table table-scrollable">
	  <thead>
	     <tr>
	      <th>分類</th>
	    </tr>
	  </thead>
	  <tbody>
        <td>
        </td>
	  </tbody>
	</table>
</div>

{% endblock %}